---
# Ansible variables
ansible_python_interpreter: /usr/bin/python3

# Minecraf variables
minecraft_environment:
  EULA: 'true'
  SERVER_NAME: Mineway
  LEVEL: mineway
  MOTD: "Bienvenido a Mineway, disfruta de la aventura"
  VERSION: 1.18.2
  TYPE: forge
  ONLINE_MODE: 'false'
  ENABLE_WHITELIST: 'true'
  SEED: '650169976047001544'
  MEMORY: 3584M
  TZ: Europe/Madrid

# Minecraft mods
#minecraft_mods:
